*{
    box-sizing: inherit;
    --bg-grey: rgb(26, 26, 26);
    --fs-heading: 40px;
    --fs-xxl: 32px;
    --fs-xl: 24px;
    --fs-l: 20px;
    --fs-m: 18px;
    --fs-sm: 16px;
    --fs-xs: 14px;
    --yellow-fade: rgba(255, 191, 14, 0.1);
    --blue-fade:rgba(14, 227, 255, 0.1);
    --purple-fade: rgba(255, 14, 223, 0.1);
    --red-fade: rgba(255, 26, 64, 0.1);
}

html{
    box-sizing: border-box;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;
    background: black;
    /* background: linear-gradient(90deg, rgb(0, 0, 0), var(--bg-grey)); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    font-family: 'SF Mono','Fira Code','Fira Mono','Roboto Mono',monospace;;
    margin: 0;
    display: flex;
    flex-direction: column;
    top: 0;
    counter-reset: section;
    
}

.social {
    height: 100%;
    color: rgb(255, 255, 255);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    margin-left: 40px;
    .social-list {
        height: auto;
        margin: auto;
        padding: 0;
        
        .social-icon{
            margin: auto;
            padding: 10px;
            /* background: radial-gradient(circle, rgba(0, 217, 255, 0.377) 5%, rgba(0, 0, 0, 0) 80%); */
            height: 40px;
            width: 40px;
        }

        .social-break {
            width: 1px;
            height: 60px;
            background-color: white;
            margin: 5px auto; 
        }
    }
}
.main-container{
    background: radial-gradient(circle at right top,var(--blue-fade) 5%, rgba(0, 0, 0, 0) 20%),
             radial-gradient(circle at left center,var(--red-fade) 5%, rgba(0, 0, 0, 0) 40%),
             radial-gradient(circle at 30% bottom, var(--yellow-fade) , rgba(0, 0, 0, 0) 12%),
             radial-gradient(circle at 50% 95%,var(--blue-fade) , rgba(0, 0, 0, 0) 12%),
             radial-gradient(circle at 70% 100%,var(--purple-fade) , rgba(0, 0, 0, 0) 12%);
}

.section-heading::before{
    counter-increment: section;
    content: "0" counter(section) ". ";
    font-size: var(--fs-l);
    color: rgb(51, 255, 170);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

main{
    width: 50%;

    margin: auto;
}

.content{
    height: 90vh;
    padding-top: 20%;
}
.intro-p{
    font-size: var(--fs-sm);
}

.title{
    font-size: var( --fs-heading);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.title::before{
    width: 150px;
    height: 1px;
    background-color: white;
    content: "";
    margin-right: 10px;
}
.title::after{
    width: 150px;
    height: 1px;
    background-color: white;
    content: "";
    margin-left: 10px;
}

h2{
    font-size: var(--fs-xxl);
}

h3{
    font-size: var(--fs-m);
}

p{
    font-size: var(--fs-xs);
}
.intro{
    padding-top: 30%;
    
}

footer{
    background: none;
    position: relative;
    width: 50%;
}
.footer{
    background: none;
    width: 50%;
}

ul.tools-list{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 240px));
    gap: 10px;
}